<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamuno.unofx.controller.MenuController">
    <HBox fx:id="botHand" prefHeight="150" prefWidth="800">
        <Text>BotHand</Text>
    </HBox>
    <HBox fx:id="gameField" prefHeight="200" prefWidth="800">
        <Text>GameField</Text>
    </HBox>
    <HBox prefHeight="150" fx:id="playerHand" prefWidth="800">
        <Text>PlayerHand</Text>
    </HBox>
    <Button onAction="#quitGame" text="Quit game" />
</VBox>
