<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamuno.unofx.controller.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="158.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../img/icon_512.png" />
        </image>
    </ImageView>
    <Button onAction="#startGame" text="Start Game" />
    <Button onAction="#toggleSettings" text="Settings" />
    <VBox alignment="CENTER" fx:id="settingsMenu" visible="false" >
        <Text>Test</Text>
    </VBox>
</VBox>
