<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Represents the main menu view.
    @author Ahmet Emin Emre
-->
<VBox fx:id="vbox" alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamuno.unofx.controller.MainMenuController" >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button fx:id="start" onAction="#startGame" text="Start Game"/>
    <Button fx:id="settings" onAction="#toggleSettings" text="Settings" />
    <Button fx:id="quit" onAction="#quitProgram" text="Quit Game" />
</VBox>