<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamuno.unofx.controller.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView fitHeight="158.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../img/icon_512.png" />
        </image>
    </ImageView>
    <Button onAction="#startGame" text="Start Game" />
    <Button onAction="#toggleSettings" text="Settings" />
    <Button onAction="#quitProgram" text="Quit Game" />
    <VBox alignment="CENTER" fx:id="settingsMenu" visible="false" >
        <Label>Player name:</Label>
        <TextField fx:id="playerName"/>
        <Label>Regular cards per set:</Label>
        <Spinner fx:id="regularCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="2"/>
            </valueFactory>
        </Spinner>
        <Label>Wild cards per set:</Label>
        <Spinner fx:id="wildCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="4" />
            </valueFactory>
        </Spinner>
        <Label>Special cards per set:</Label>
        <Spinner fx:id="specialCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="2" />
            </valueFactory>
        </Spinner>
        <Label>Draw fours per set:</Label>
        <Spinner fx:id="wildDrawFours">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="4" />
            </valueFactory>
        </Spinner>
        <Label>Cards per player:</Label>
        <Spinner fx:id="cardsPerPlayer">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="15" initialValue="7" />
            </valueFactory>
        </Spinner>
    </VBox>
</VBox>