<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox style="-fx-background-image: url('/img/settings.png'); -fx-background-size: cover" alignment="CENTER" prefHeight="600" prefWidth="800" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamuno.unofx.controller.SettingsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox alignment="CENTER" fx:id="settingsMenu" visible="TRUE" >
        <Label textFill="white">Player name:</Label>
        <TextField fx:id="playerName" />
        <Label textFill="white">Regular cards per set:</Label>
        <Spinner fx:id="regularCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="2"/>
            </valueFactory>
        </Spinner>
        <Label textFill="white">Wild cards per set:</Label>
        <Spinner fx:id="wildCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="4" />
            </valueFactory>
        </Spinner>
        <Label textFill="white">Special cards per set:</Label>
        <Spinner fx:id="specialCards">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="2" />
            </valueFactory>
        </Spinner>
        <Label textFill="white">Draw fours per set:</Label>
        <Spinner fx:id="wildDrawFours">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9" initialValue="4" />
            </valueFactory>
        </Spinner>
        <Label textFill="white">Cards per player:</Label>
        <Spinner fx:id="cardsPerPlayer">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="15" initialValue="7" />
            </valueFactory>
        </Spinner>
    </VBox>
    <Button fx:id="startInsSettings" onAction="#startInSettings" text="Start Game"/>
    <Button fx:id="backToMenu" onAction="#backToMenu" text="Go back"/>
</VBox>